* {
    border: solid 2px red;
  } 

html, body {
    /* height: 100%; */
    /* background-size: cover; */
    font-family: 'Acme', sans-serif;
  }

main {
    background-color: beige;
    height: 100%;
}  

nav {
    display: flex;
    /* width: 48%; */
    height: 300px;
    justify-content: space-between;
    align-items: flex-end;
    padding-left: 20px;
  }
 
h1{
    padding: 10px;
    padding-left: 20px;
    font-size: 56px;
} 

h3 {
    color:darkslategray;
}

p {
    font-size: smaller;
}

.nav-header {
    display: flex;
    height: 30%;
    background-color: lightslategrey;
}

.nav-bar {
    display: flex;
    flex-direction: row;
}


.nav-bar-icon {
    padding-right: 7px;
    height: 20px;
}

.user-area {
    display: flex;
    width: 50%;
    height: 70px;
    flex-direction: column;
    align-items: flex-end;
}

.user-login {
    padding-top: 7px;
    display: flex;
}

.cat-logo {
    padding: 5px;
    height: 70px;
}

.wrapper {
    padding: 10px;
    /* height: 100%; */
    display: flex;
    justify-content: space-evenly;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 800px);
    grid-template-rows: repeat(2, 800px);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }
    
    .card1 { grid-area: 1 / 1 / 2 / 2; }
    .card2 { grid-area: 1 / 2 / 2 / 3; }
    .card3 { grid-area: 1 / 3 / 2 / 4; }
    .card4 { grid-area: 1 / 4 / 2 / 5; }
    .card5 { grid-area: 2 / 1 / 3 / 2; }
    .card6 { grid-area: 2 / 2 / 3 / 3; }
    .card7 { grid-area: 2 / 3 / 3 / 4; }
    .card8 { grid-area: 2 / 4 / 3 / 5; }

.whole-card {
    background-color: rgb(84, 126, 104);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.top-half {
    height: 150px;
    display: block;
    position: relative;
    object-fit: contain;
}

.view-wrapper {
    display: flex;
    width: 100%;
    height: 50px;
    position: absolute;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 10px;
    padding-top: 4px;
}

.card-image {
    height: 150px;
    width: 100%;
  }

.card-icon {
    padding-top: 6px;
    padding-left: 10px;
    height: 30px;
    position: absolute;
}

.lower-half {
    padding: 10px;
    display: flex;
    height: 197px;
    flex-direction: column;
    justify-content: space-between;
}  

.card-header {
    height: 40px;
    width: 100%;
}

.date {
    color:black;
}

.hyperlink {
    padding: 10px;
    display: flex;
    background-color: gray;
    height: 30px;
    align-items: center;
}

.small-caps {
    font-variant: small-caps;
}

